KERNEL_SOURCE=https://github.com/rqil/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=enchilada_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android11-release
CLANG_VERSION=r383902b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=https://gemmei.ftp.acc.umu.se/mirror/lineageos/full/fajita/20230608/dtbo.img

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://gemmei.ftp.acc.umu.se/mirror/lineageos/full/fajita/20230608/boot.img
